{
	"name": "MusicMaker",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"deploy": "gh-pages -d dist"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/BjornoWalker/Music-Maker.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/BjornoWalker/Music-Maker/issues"
	},
	"homepage": "https://BjornoWalker.github.io/Music-Maker",
	"dependencies": {
		"gh-pages": "^2.0.1"
	}
}
